﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsQuery" version="1.3.3" targetFramework="net45" />
  <package id="Nancy" version="0.23.2" targetFramework="net45" />
  <package id="Nancy.Testing" version="0.23.2" targetFramework="net45" />
  <package id="NSubstitute" version="1.8.0.0" targetFramework="net45" />
  <package id="NUnit" version="2.6.3" targetFramework="net45" />
</packages>