﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net451" />
  <package id="Nancy" version="0.23.2" targetFramework="net451" />
  <package id="Nancy.Hosting.Aspnet" version="0.23.2" targetFramework="net451" />
  <package id="Nancy.Serialization.JsonNet" version="0.23.2" targetFramework="net451" />
  <package id="Nancy.Viewengines.Razor" version="0.23.2" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net451" />
  <package id="RavenDB.Client" version="2.5.2935" targetFramework="net451" />
</packages>